/*------------------------------Variable------------------------------*/
@color666: #666666;
@colorborder: #e3e3e3;
@right: right;
@left: left;
@bgsearchtopheader: #ededed;
@pathimg: ~'../assets/img';
@pathfont: ~'../font';
@colorfff: #fff;
@color-hover-xxx: #d14241;
@color90: #909090;
@color9c: #9c9c9c;
@bghover: @color;
@bgsearch: #e74847;
i {
	margin:5px;
}
/*------------------------------MIXIN------------------------------*/
.fl(@rol) {
	float: @rol;
}

.block-minicart-content() {
	ul.minicart-content {
		display: block;
		margin-left: 0;
	}
}

.rgba(@colour, @alpha) {
	@alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
	@ieAlphaColour: argb(@alphaColour);
  background-color: @colour; // Fallback for older browsers
  background-color: @alphaColour;
  // IE hacks
  zoom: 1; // hasLayout
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 8+
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 6 & 7
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}
.no-padding() {
	padding: 0 !important;
}

p:empty {
	display: none;
}
.vc_wp_text{
	.widget {
		margin-bottom:0;
	}
}
.wpb_single_image img {
	width:100%;
}
ul{
	&.menu ,&.vertical-megamenu,&.dropdown-sub {
		margin:0;
	}
}
a img:hover {
	opacity: 0.8;
}
.rev_slider_wrapper,#contents{
	z-index:0;
	position:relative;
}
.body-wrapper{
	overflow:hidden;
}
.no-border{
	border:0 !important;
	&.sw-woo-container-slider{
		.category-wrap-cat {
			top:2px;
			border-right:0;
		}
	}
}
blockquote {
	padding: 0px 45px;
	margin: 0 0 22px;
	min-height: 30px;
	border-left:none;
	background: url(../assets/img/quote_blog.png) no-repeat left center;
	p {
		font-size: 12px;
		font-weight: 400;
		line-height: inherit;
	}
}
.block{
	display: inline-block;
	width: 100%;
	margin-bottom: 34px;
	padding-left: 18px;
	padding-right: 18px;
	border: 1px solid #ddd;
	.collapses-style2 {
		margin: 0px -18px
	}
	&.yt_post_slide_out {
		.carousel-inner{
			margin: 0 -19px;
			width:auto;
			padding:0;
			.carousel-caption-out{
				padding:18px;
			}
		}
		.carousel-control{
			display:none;
		}
	}
}
.sw-best-seller-product.bestsale-block{
	display: inline-block;
	width: 100%;
	margin-bottom: 34px;
	padding-left: 18px;
	padding-right: 18px;
	border: 1px solid #ddd;
	.block-title{
		margin: -5px -19px 20px;
	}
}
.block-3 {
	display: inline-block;
	width: 100%;
	margin-bottom: 34px;
	.carousel-inner{
		border: 1px solid #ddd;
		.item{
			padding: 11px 14px 10px;
		}
	}
	.collapses-style2 {
		margin: -30px 0 0 0;
		border:1px solid #ddd;
		border-top:none;
	}
	&.yt_post_slide_out {
		.carousel-inner{
			margin: -30px 0 0 0;
			width: initial;
			padding: 0;
			border-top: 0;
		}
		.carousel-control{
			display:none;
		}
	}
	&.testimonial-slider{
		.carousel-inner {
			margin: -30px 0 0 0;
			border-top: 0;
			border-bottom:0;
			.item{
				padding: 11px 14px 10px;
			}
		}
		.carousel-indicators{
			margin: 0px;
			border: 1px solid #ddd;
			border-top: 0;
			.rtl &{
				margin: 0;
			}
		}
	}
	&.block-brand {
		.block-content{
			margin: -30px 0 0 0;
			.brand-wrapper {
				margin:0;
				border:1px solid #ddd;
				border-top:none;
			}
		}
	}
}
.block-4 {
	display: inline-block;
	width: 100%;
	margin-bottom: 34px;
	.carousel-inner{
		border: 1px solid #ddd;
		padding: 11px 14px 10px;
		border-top: 0;
	}
	.collapses-style2 {
		border:1px solid #ddd;
		border-top:none;
	}
	&.yt_post_slide_out {
		.carousel-inner{
			width: initial;
			padding: 0;
			border-top: 0;
			.carousel-caption-out{
				padding:18px;
			}
		}
		.carousel-control{
			display:none;
		}
	}
	&.testimonial-slider{
		.carousel-inner {
			border-top: 0;
			border-bottom:0;
		}
		.carousel-indicators{
			margin: 0px;
			border: 1px solid #ddd;
			border-top: 0;
			.rtl &{
				margin: 0 !important;
			}
		}
	}
	&.block-brand {
		.block-content{
			.brand-wrapper {
				margin:0;
				border:1px solid #ddd;
				border-top:none;
				ul li:nth-child(2n) {
					border-right:0;
				}
			}
		}
	}
}
/************** slick ****************************************************/
.responsive-slider{
	position:relative;
	margin-bottom: 20px;
	.size-full{
		margin: 0;
	}
}
.res-button {
	position: absolute;
	top: 50%;
	margin-top:-19.5px;
	background-color: #fff;
	width: 39px;
	height: 39px;
	left: -20px;
	z-index: 101;
	text-indent: -9999px;	
	transform: scale(0);
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	.transition(0.3s);
	&.slick-prev {
		background: url(../assets/img/tab_pre.png) no-repeat center center #fff;
		border: 1px solid #dbdbdb;
		.border-radius(2px);
		&:hover{
			background: url(../assets/img/hover_pre.png) no-repeat center center @color;
			.border-radius(2px);
			border-color: @color;
			cursor:pointer;
		}
	}
	&.slick-next{
		background: url(../assets/img/tab_next.png) no-repeat center center #fff;
		border: 1px solid #dbdbdb;
		.border-radius(2px);
		right: -20px;
		left: auto;
		&:hover{
			background: url(../assets/img/hover_next.png) no-repeat center center @color;
			.border-radius(2px);
			border-color: @color;
			cursor:pointer;
		}
	}
	.responsive-slider:hover &{
		transform: scale(1);
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
	}
	.countdown-slider &{
		top: 58%;
	}
	.sw-partner-container-slider & {
		top: 50%;
		margin-top:-19.5px;
	} 
	.woo-slider-child-cate & {
		margin-top: 53.5px;
	}	
	.index5 &{
		transform: scale(1);
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		top:20px;
		height:24px;
		border-radius:0;
		width:24px;
		&.slick-prev {
			right:30px;
			left:auto;
		}
		&.slick-next {
			right:0px;
			left:auto;
		}
		&:hover{
			border-radius:0;
		}
	}		 
}
.slick-slide{
	position: relative;
	.countdown-slider & {
		border:0;
		&:hover{
			border:0;
			.item-wrap .product-countdown{
				.countdown-section{
					background-color:@color;
				}
			}
		} 
		.item-wrap {
			padding: 15px;
			border: 1px solid #ddd;
			position: relative;
			.product-countdown{
				.countdown-section {
					width: 36px;
					height: 40px;
					text-align: center;
					background-color: #999999;
					display: inline-block;
					color: #fff;
					padding: 5px 0px 2px;
					line-height: 15px;
					.transition(0.3s);
					margin-right:4px;
					&:last-child{
						margin-right:0;
					}
					.countdown-amount{
						font-size: 116.67%;
						font-weight: bold;
						display:inline-block;
						width: 100%;
					}
					.countdown-period{
						font-size: 83.33%;
						text-transform: uppercase;
						width: 100%;
					}
				}
			}
		}
	}
}
.item{
	overflow: hidden;
	.item-wrap {
		position: relative; overflow: hidden;
		.product-countdown{
			.countdown-section {
				width: 36px;
				height: 40px;
				text-align: center;
				background-color: #999999;
				display: inline-block;
				color: #fff;
				padding: 5px 0px 2px;
				line-height: 15px;
				.transition(0.3s);
				margin-right:4px;
				&:last-child{
					margin-right:0;
				}
				.countdown-amount{
					font-size: 116.67%;
					font-weight: bold;
					display:inline-block;
					width: 100%;
				}
				.countdown-period{
					font-size: 83.33%;
					text-transform: uppercase;
					width: 100%;
				}
			}
		}
		&:hover {
			border-color:#aaa;
			.item-bottom-grid {
				.ajax_add_to_cart,.add_to_wishlist,.compare-button .compare,.add_to_cart_button,.sm_quickview_handler{
					-webkit-transform: translate(0px,0);
					-ms-transform: translate(0px,0);
					transform: translate(0px,0);
				}
			}
		}
	}
}
.clear_lg {
	clear:both;
} 
/*************************   button slide *********************************************/
.page-button{
	.control-button{
		display: block;
		position: static;
		list-style: none;
		.preview {
			background: url(../assets/img/tab_pre.png) no-repeat center center #fff;
			border: 1px solid #dbdbdb;
			.border-radius(2px);
			&:hover{
				background: url(../assets/img/hover_pre.png) no-repeat center center @color;
				.border-radius(2px);
				border-color: @color;
			}
		}
		.next{
			background: url(../assets/img/tab_next.png) no-repeat center center #fff;
			border: 1px solid #dbdbdb;
			.border-radius(2px);
			right: -20px;
			left: auto;
			&:hover{
				background: url(../assets/img/hover_next.png) no-repeat center center @color;
				.border-radius(2px);
				border-color: @color;
			}
		}
		li{
			position: absolute;
			top: 63%;
			background-color: #fff;
			width: 39px;
			height: 39px;
			left: -20px;
			z-index: 101;
			text-indent: -9999px;	
			transform: scale(0);
			-webkit-transform: scale(0);
			-moz-transform: scale(0);
			-ms-transform: scale(0);
			.transition(0.3s);
			.sw-partner-container-slider & {
				top:31%;
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
			}
			.sw-woo-container-slider:hover &{
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);

			}					 
		}
	}
}
.customNavigation {
	position: absolute;
	right: 5px;
	top: 50%;
	margin-top: -13px;
	.btn-bs {
		width: 17px;
		height: 30px;
		text-align: center;
		display: inline-block;
		font-size: 28px;
		cursor: pointer;
		color: #999999;
		margin:0;
		&:hover{
			color:@color;
		}
		.title2,.page-button-index5 & {
			width: 24px;
			height: 24px;
			line-height: 21px;
			border: 1px solid #ddd;
			font-size: 16px;
			&:hover {
				background-color:@color;
				border-color:@color;
				color: #fff;
			}
		}
	}

}
.carousel-control {

	&.left {
		background: url(../assets/img/short-left.png) no-repeat center -1px rgba(0,0,0,0.9);
	}
	&.right {
		left: auto;
		right: 0px;
		background: url(../assets/img/short-right.png) no-repeat center -1px rgba(0,0,0,0.9);
	}

}
/******************** button load more post **********/
#pbd-alp-load-posts {
	width: 196px;
	height: 40px;
	margin: 0 auto 50px auto;
	a{
		text-transform:uppercase;
		&:link, &:visited {
			display: block;
			text-align: center;
			padding: 11px 0;
			color: #444;
			text-decoration: none;
			border:2px solid #ddd;
			background-color: #fff;
		}
		&:hover,&:active {
			background-color: @color;
			color:#fff;
			border:2px solid @color;
		}
	}	
}
/*********************** button quantity *************/
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
}
.quantity{
	margin: 0 auto;
	overflow: hidden;
	zoom: 1;
	padding-right: 1.1em;
	display: inline-block;
	position:relative;
	input.qty{
		border: 1px solid #ccc;
		.border-radius(0px);
		width: 2.618em;
		height: 2.1em;
		padding: 0;
		margin: 0;
		text-align: center;
		font-weight: 700;
		-moz-appearance: textfield;
	} 
	.plus,.minus {
		display: block;
		padding: 0;
		margin: 0;
		position: absolute;
		text-align: center;
		width: 1.387em;
		height: 15px;
		text-decoration: none;
		overflow: visible;
		text-decoration: none;
		font-weight: 700;
		cursor: pointer;
		color: #fff;
		background-color: #999;
		border:0;
		text-shadow: none;
		line-height: 15px;
		background-image: none;
		&:hover{ background-color: @color;}
	}
	.plus{ 
		top: 0;
		right: 0;
		border-bottom: 0;
		border-radius: 0px; 
	}
	.minus {
		bottom: 0;
		right: 0;
		border-radius: 0px;
	}

}
/********************  on sale ****************/
.onsale{
	width: 45px;
	height: 27px;
	background: url(../assets/img/sale-label-product.png) no-repeat top left;
	position: absolute;
	top: -8px;
	left: -8px;
	text-indent: -99999px;
	z-index: 19;
	ul.products-loop.list &{
		top: 7px;
		left: 7px
	}
	.rtl &{
		left: auto; right: -8px;
	}
}
/******************     product type grouped            *************************/
a.button.product_type_grouped,a.button.product_type_external{
	background: url("@{pathimg}/view.png") no-repeat center center #868686;
	height: 30px;
	color: #fff;
	font-weight: 300;
	white-space: nowrap;
	float: left;
	border-radius: 0;
	&:hover{
		background-color:@color;
		color:#fff;
		background-image: url("@{pathimg}/view.png");
	}
	.item-bottom-grid &,.products-loop .item-bottom &{
		width: 30px;
		text-indent: -9999px;
		.transition(0.7s all ease-in-out);
		-webkit-transform: translate(550px,0);
		-ms-transform: translate(550px,0);
		transform: translate(550px,0);
		position: absolute;
		top: 30px;
		right: 7px;
		.rtl & {
			left:7px;
			right:auto;
		}
	}
	.products-loop.list .item-bottom & {
		height: 30px;
		line-height: 30px;
		color: #fff;
		text-transform: uppercase;
		padding: 0px 8px 0px 30px;
		background: url("@{pathimg}/view.png") no-repeat 8px center #868686;
		display: inline-block;
		vertical-align: top;
		margin-right: 3px;
		.transition(0.3s);
		width: initial;
		text-indent:initial !important;
		position:relative;
		top:initial;
		right:initial;
		-webkit-transform: translate(0px,0);
		-ms-transform: translate(0px,0);
		transform: translate(0px,0);
		&:hover{background-color:@color;}
	}
}
/*****************  add to cart *******************/
a.button.add_to_cart_button, a.button.ajax_add_to_cart{
	background: url("@{pathimg}/btn-cart.png") no-repeat center center #868686;
	height: 30px;
	color: #fff;
	font-weight: 300;
	white-space: nowrap;
	float: left;
	border-radius: 0;
	padding:0;
	&.added {
		background: url("@{pathimg}/added.png") no-repeat center center #868686;
		height:30px;
		&:hover {
			background-color:@color;
			color:#fff;
			background-image:url("@{pathimg}/added.png");
		}
	}
	&:hover{
		background-color:@color;
		color:#fff;
		background-image: url("@{pathimg}/btn-cart.png"); 

	}
	.item-bottom-grid &,.products-loop .item-bottom &{
		width: 30px;
		text-indent: -9999px;
		.transition(0.5s all ease-in-out);
		-webkit-transform: translate(550px,0);
		-ms-transform: translate(550px,0);
		transform: translate(550px,0);
		position: absolute;
		top: 30px;
		right: 7px;
		.rtl & {
			left:7px;
			right:auto;
		}
	}
	.products-loop.list .item-bottom & {
		height: 30px;
		line-height: 30px;
		color: #fff;
		text-transform: uppercase;
		padding: 0px 8px 0px 30px;
		background: url("@{pathimg}/btn-cart.png") no-repeat 8px center #999999;
		display: inline-block;
		vertical-align: top;
		margin: 0;
		.transition(0.3s);
		width: initial;
		text-indent:initial;
		position:relative;
		top:initial;
		right:initial;
		-webkit-transform: translate(0px,0);
		-ms-transform: translate(0px,0);
		transform: translate(0px,0);
		&:hover{background-color:@color;}
	}
}
a.added_to_cart.wc-forward{
	display:none;
}
.product-add-to-cart{
	a.button{
		background-position: 10px center;
		padding: 8px 10px 8px 30px;
		.rtl &{
			background-position: 90% center;
			padding: 8px 30px 8px 10px;
		}
	}
}
/*********************** add to wishlist ********************/
.yith-wcwl-add-to-wishlist{
	position: absolute;
	top: 55px;
	right: 7px;
	width: 30px;
	height: 30px;
	.products-loop.list .item-bottom & {
		position: static;
		float: left;
		margin-top: 0;
		display: inline-block;
	}
	.yith-wcwl-add-button{
		height:100%;
		&.hide{
			display: block !important;   
		}
		.ajax-loading{
			position: absolute;
			top: 6px;
			left: 3px;
		}
	}
	.yith-wcwl-wishlistexistsbrowse,.yith-wcwl-wishlistaddedbrowse {
		display: none !important;
	}
	.add_to_wishlist{
		background: url(../assets/img/btn-wishlist.png) no-repeat center center #868686;
		border-radius: 0px !important;
		text-indent: 9999px;
		width: 30px;
		height: 30px;
		display: block;
		font-size: 0;
		&:hover{background-color:@color;}
		.item-bottom-grid &, .products-loop .item-bottom &{
			-webkit-transition: 0.8s all ease-in-out;
			transition: 0.8s all ease-in-out;
			-webkit-transform: translate(550px,0);
			-ms-transform: translate(550px,0);
			transform: translate(550px,0);
			
		}
		.products-loop.list .item-bottom &{
			-webkit-transform: translate(0px,0);
			-ms-transform: translate(0px,0);
			transform: translate(0px,0);
		}
	}
}
/*********************   add to compare ***********************/
.compare-button{
	height:0;
	position: inherit!important;
	a.button.compare{
		background: url(../assets/img/btn-compare.png) no-repeat center center #868686;
		position: absolute !important;
		top: 100px;
		right: 7px;
		.rtl & {
			left:7px;
			right:auto;
		}
		width: 30px;
		height: 30px;
		border-radius: 0px;
		text-indent: -9999px;
		box-shadow: none;
		-webkit-box-shadow: none;
		display: block;
		&:hover{background-color:@color;}
		.item-bottom-grid &,.products-loop .item-bottom & {
			.transition(0.7s all ease-in-out);
			-webkit-transform: translate(550px,0);
			-ms-transform: translate(550px,0);
			transform: translate(550px,0);	
			padding:0;
		}
	}
	.products-loop.list .item-bottom &{
		width: 30px;
		height: 30px;
		float: left;
		margin: 0 5px;
		a.button.compare{
			position: static !important;
			-webkit-transform: translate(0px,0);
			-ms-transform: translate(0px,0);
			transform: translate(0px,0);				
		}
	}
}
/******************************* quickview ********************************/
.sm_quickview_handler {
	display: inline-block;
	width: 30px;
	height: 30px;
	position: absolute;
	z-index: 20;
	background-color: #999999;
	overflow: hidden;
	text-indent: -9999px;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(../assets/img/btn-quickview.png);
	top: 135px;
	right: 7px;
	.rtl & {
		left:7px;
		right:auto;
	}
	.transition(0.8s all ease-in-out);
	-webkit-transform: translate(550px,0);
	-ms-transform: translate(550px,0);
	transform: translate(550px,0);
	&:hover{background-color:@color;}
	ul.list & {
		display:none;
	}
}

.mega-left-title{
	height: 45px;
	padding-left: 57px;
	position: relative;
	background-color:@color;
	strong {
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		line-height: 45px;
		text-transform: uppercase;
		&:before{
			width: 45px;
			height: 45px;
			content: "";
			display: inline-block;
			background-image: url(../assets/img/icon-ver-menu.png);
			background-repeat: no-repeat;
			background-position: center center;
			left: 0px;
			top: 0px;
			position: absolute;
			background-color: darken(@color, 10%);
		}
	}
}
/******************  Product Image  ***************************************************/
.products-thumb{
	position: relative;
	margin-bottom:15px;
	text-align: center;
	> img{
		display: inline-block;
		max-width: 100%;
	}
	.product-thumb-hover{
		img.attachment-shop_catalog{
			.transition(0.6s all ease-in-out);
			.col-lg-6 &,.col-sm-6 &{
				margin:0 auto;
			}
		}
		img.hover-image{
			left: 0;
			.transition(0.6s all ease-in-out);
			.translate(-420px, 0);
			position: absolute;
			top: 0;
			.col-lg-6 &,col-sm-6 &{
				left: 50%;
				margin-left:-135px;
			}
		}
	}
	a.fancybox:hover{
		background-color: @color !important;
	}
	&:hover{
		a.fancybox{
			.scale(1);
		}
		.product-thumb-hover{
			img.attachment-shop_catalog{
				.translate(420px, 0);
			}
			img.hover-image{
				.translate(0, 0);
			}
		}
	}
	a.sm_quickview_handler-list{
		display: inline-block;
		width: 30px;
		height: 30px;
		position: absolute;
		z-index: 20;
		top: 42%;
		right: 42%;
		background-color: #999999;
		overflow: hidden;
		text-indent: -9999px;
		background-repeat: no-repeat;
		background-position: center center;
		background-image: url(../assets/img/btn-quickview.png);
		.scale(0);
		.transition(all 0.3s ease-in-out);
		ul.grid & {
			display:none;
		}
	}
}
.product-countdown{
	margin-bottom:15px;
}
/******************  Item Content Product content   ************************************/
.item-content,.products-content {
	h4 {
		line-height: normal;
		a {
			color: #444;
			font-size: 14px;
			font-weight: 400;
			&:hover{
				color:@color;
			}
		}
	}
	.amount {
		font-size: 18px;
		font-weight: 700;
		color: #e74847;
		.sw-woo-container-slider &  {
			font-size:18px;
		}
	}
}
/*-----------------------Top Rating-------------------------*/
div.star, div.stars {
	background: url("@{pathimg}/bkg_rating.png") repeat-x scroll 0 -24px rgba(0, 0, 0, 0);
	height: 12px;
	margin: 0;
	overflow: hidden;
	position: relative;
	width: 70px;
	display:inline-block;
	span {
		background: url("@{pathimg}/bkg_rating.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
		float: left;
		left: 0;
		overflow: hidden;
		padding-top: 1.5em;
		position: absolute;
		top: 0;
	}
}
/******************* price ******************/

del{
	color: #999;
	span.amount{
		font-size: 12px !important;
		color: #999 !important;;
		padding-right: 10px;
	}
}
ins{
	color: @color;
	text-decoration: none;
}
overflow: hidden;
&.box-layout{
	.container {
		padding:0;
	}
	footer > .container{
		padding: 20px 15px 10px;
	}
	width: 1200px;
	margin: 0 auto;
	background: #fff;
	.box-shadow(0 2px 8px 0 #555);
	.primary-menu{
		.container{padding: 0 15px;}
	}
	.gallery-boxed{
		margin-left: -15px;
		margin-right: -15px;
	}
}


/*------    list services image -----*/
.list-services{
	a {
		border: 3px solid #ddd;
		display: block;
		transition: 0.3s;
		-moz-transition: 0.3s;
		-webkit-transition: 0.3s;
		&:hover{
			border-color:@color;
		}
	}
}



/*************   breadcrumb ******************************/

div.breadcrumbs {
	background: none repeat scroll 0 0 #fff;
	padding: 11px 0;
	position: relative;
	ul.breadcrumb {
		background: none repeat scroll 0 0 #fff;
		margin: 0 auto;
		padding: 0;
		li:last-child:after{
			content:"";
		}
		li:first-child:before {
			font-family: fontawesome;
			content: "\F015";
			float: left;
			font-size: 15px;
			margin-right: 5px;
			left: 0px;
			position: relative;
		}
		li:after {
			color: @color;
			content: "\f105";
			display: inline-block;
			font-family: FontAwesome;
			font-size: 15px;
			margin-left: 10px;
			vertical-align:baseline;
			padding: 0 10px 0 0;
		}
		li.active:after{content:"";}
		li {
			.divider {
				display: none;
			}
			a {

				font: 11px/30px;
				display:inline-block;
			}

			span {
				font: 11px ;
			}
			+li:before{
				content: "";
				padding: 0;
			}
		}
		.page-template-page-home &{
			display:none;
		}
	}
}
/**************************************    Page title   ************************************************/
header {
	h2 {
		&.entry-title {
			.page-template-page-home & {
				display:none;
			}
		}
	}
}
.homepage {
	display: inline-block;
	width: 100%;
	margin-bottom: 34px;
	padding-left: 18px;
	padding-right: 18px;
	border: 1px solid #ddd;
	&.block-3 {
		margin: -30px 0 34px 0;
	}
	&.wpb_accordion{
		.wpb_accordion_wrapper { 
			h2{
				border-bottom: 3px solid @color;
				position: relative;
				margin: -5px -19px 0px -19px;
				font-size: 16px;
				span{
					display: inline-block;
					font-weight: bold;
					padding: 0 18px;
					text-transform: uppercase;
					line-height: 37px;
					position: relative;
					color: #fff;
					background:@color;
					&:before {
						border-right: 20px solid transparent;
						border-bottom: 37px solid @color;
						content: "";
						display: inline-block;
						height: 0;
						position: absolute;
						right: -20px;
						top: 0;
						width: 0;
					}
				}
			}
			.wpb_accordion_section {
				margin: 0px -18px;
				border-bottom: 1px solid #ddd;
				&:last-child {
					border-bottom:0;
				}
			}  
			.wpb_accordion_header {
				margin:0;
				a {
					font-size: 12px;
					font-weight: 700;
					padding: 10px 10px 10px 40px;
				}
			}
			.wpb_accordion_content{
				background:#eee;
				padding:0 10px 20px 40px;
			}
			.ui-state-default.ui-state-active {
				background: #eee;
				.ui-icon {
					background: url(../assets/img/minut.png) center center no-repeat;
					top: 0;
					left: 0;
					margin:10px;
				}
			}
			.ui-state-default{
				background: #fff;
				.ui-icon {
					background: url(../assets/img/plus.png) center center no-repeat;
					top:0;
					left:0;
					margin:10px;
				}
			}
		} 

	} 
}
/******************************************** 404 page *******************************************************/
.wrapper_404page {
	background-color: #eeeeee;
	border-radius: 3px;
	padding: 0 15px;
	display: inline-block;
	width: 100%;
	.content-404page {
		max-width: 500px;
		float: right;
		text-align: center;
		margin-top: 40px;
		.top-text, .wrapper_404page .content-404page .bottom-text {
			font-size: 133.33%;
		}
		.img-404 {
			margin: 30px 0px;
			img {
				width: auto;
				max-width: 100%;
				display: inline-block;
			}
		}
		.button-404 {
			padding-top: 40px;
		}
		.prev-page-btn {
			background-color: #ea3a3c;
			&:hover {
				background-color: #c43031;
			}
		}
		.back2home {
			background-color: #3cb7e7;
			&:hover {
				background-color: #3094bb;
			}
		}
		.btn-404 {
			height: 38px;
			line-height: 38px;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			display: inline-block;
			vert-align: top;
			padding: 0 20px;
			color: #fff;
			margin: 0 4px;
			transition: 0.3s;
			-moz-transition: 0.3s;
			-webkit-transition: 0.3s;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
	}
	.img-right-404 {
		margin-top: 60px;
	}
}
/***************************************** Home page 1 *******************************************************/
.index1{
	&.shortcode-slideshow {
		margin-bottom:35px !important;
	}
}
/***************************************** Home page 2 *******************************************************/
.index2 {
	&.shortcode-slideshow {
		margin-bottom:30px !important;
		.size-full{
			margin-bottom: 0;
		}
	}
}
.page-template-page-home .wpb_gallery {
	.wpb_wrapper {
		.wpb_image_grid {
			ul {
				max-height:280px ;
				li {
					display: block;
					clear: both;
					position: relative !important;
					margin:0;
					&:nth-child(2) {
						left:0 !important;
					}
					&:nth-child(3) {
						position: absolute !important;
						left:300px !important;
					}
					&:nth-child(4) {
						position: absolute !important;
						left:700px !important;
						top:0 !important;
					}
					&:nth-child(5) {
						position: absolute !important;
						left:900px !important;
						top:0 !important;
					}
				}
			}
		}
	}
}
/***************************************** Home page 3 *******************************************************/
.index3{
	.sw-best-seller-product {
		.block-title {
			margin-bottom:20px;
		}
	}
	.wpb_accordion {
		border-top:0px;
	}
}
/***************************************** Home page 4 *******************************************************/
.page.page-template-page-home {
	.vertical_megamenu-header{
		.vc_wp_custommenu{
			position: absolute;
			width: 90%;
			z-index:1001;
			display:block;
		}
	} 

}
.page,.archive,.single {
	.vertical_megamenu-header:hover {
		.vc_wp_custommenu{
			display:block; position: absolute; width: 90%; z-index: 1001;
		}
	}
	.vertical_megamenu-header{
		.vc_wp_custommenu{
			display:none;
		}
	}

}
/*********************************** Home page 5 ************************************/
.client-wrapper-b {
	padding: 10px 20px;
	background-color: #eee;
	.block-title-bottom{
		padding-top: 15px;
		.nav-custom{
			top: 4px;
		}
	}
	.image-client {
		float: left;
		width: 65px;
		.rtl & {float:right;}
	}
	.client-say-info {
		margin-left: 80px;
		font-style: italic;
		position: relative;
		top: -4px;
		line-height: 1.6;
		color: #666666;
		font-size: 13px;
		.name-client {
			padding: 10px 0px 5px;
			h2 {
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				a {
					color:@color;
				}
			}
		}
	}
}
.block-title-bottom {
	position:relative;
	h2 {
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 28px;

	}
	.nav-custom {
		position: absolute;
		right: -3px;
		top: -13px;
		a {
			font-size: 20px;
			font-weight: bold;
			padding: 5px 2px;
			cursor: pointer;
			span {
				display: none;
			}
		}
		.rtl & {
			right:auto;
			left:-3px;
			a {float:left;}
		}
	}
}

.widget-post-inner {
	margin-bottom: 20px;
	display: inline-block;
	width: 100%;
	.date-blog-left {
		width: 70px;
		height: 70px;
		float: left;
		background-color: #eeeeee;
		font-size: 14px;
		text-align: center;
		text-transform: uppercase;
		color: #222;
		.d-blog {
			margin-top: 12px;
		}
		.m-blog {
			font-weight: bold;
		}
		.rtl &{float:right;}
	}
	.widget-caption {
		margin-left:85px;
		.rtl & {margin-right:85px;margin-left:0}
		h4 {
			font-size:14px;
			font-weight:bold;
		}
	}
}
.bs-item {
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	.item-img {
		width: 70px;
		float: left;
		border: 1px solid #ddd;
		.rtl & {float:right;}
	}
	.item-content{
		margin-left:85px;
		.rtl & {margin-left:0;margin-right:85px;}
		h4{
			margin-bottom:7px;
		}
		.amount{
			font-size:16px;
		}
	}
	&:last-child {
		margin-bottom:0;
	}
}
/*********************************** achiver product ********************************/
.products-wrapper {
	.listing-title {
		margin-bottom:20px;
		h1 {
			font-size: 166.67%;
			text-transform: uppercase;
		}
	}
	.image-category{
		margin-bottom:40px;
		img {width:100%}
	}
}
/*---------------Pagination Products--------------------*/
.woocommerce, .woocommerce-page {
	span.onsale,  span.onsale{
		width: 45px;
		height: 27px;
		background: url(../assets/img/sale-label-product.png) no-repeat top left;
		position: absolute;
		top: 10px;
		left: 10px;
		text-indent: -99999px;
		z-index: 999;
		border-radius: 0;
		.rtl &{
			left: auto; right: 10px;
		}
	}
	.products-nav {
		border: 1px solid #ddd;
		margin-bottom: 30px;
		display: inline-block;
		width: 100%;
		padding: 6px;
		.view-mode-wrap {
			margin-right: 10px;
			float:left;
			li {
				float: left;
				a {
					display: block;
					overflow: hidden;
					width: 30px;
					height: 30px;
					-webkit-transition: 0.2s;
					transition: 0.2s;
					cursor: pointer;
				}
			}
			.view-grid a {
				background-image: url("@{cart-url}/grid-btn.png");
			}
			.view-grid.sel a,.view-list.sel a  {
				background-position: left bottom;
			}
			.view-list a {
				background-image: url("@{cart-url}/listing-btn.png");
			}
		}
		ul {
			list-style: none;
			margin: 0;
		}
		.catalog-ordering {
			float: left;
			margin-left:180px;
			border-right: 1px solid #fff;
			ul.order {
				display: inline-block;
				vertical-align: top;
				li.asc {
					a {
						background:  url(../assets/img/up-icon.png) no-repeat scroll 9px 8px;
						border:0;
						&:hover {
							background: url("@{cart-url}/up-icon.png") no-repeat scroll 9px 8px;
						}
					}
				}
				li.desc {
					a {
						background: url(../assets/img/down-icon.png) no-repeat scroll 9px 8px;
						border:0;
						&:hover{
							background: url("@{cart-url}/down-icon.png") no-repeat scroll 9px 8px;
						}
					}
				}
				li {
					list-style: none;
					a {
						display: block;
						text-indent: -9999px;
						width: 29px;
						height: 30px;
						margin-right: 10px;
						border: 1px solid #dbdbdb;
						i {
							display: none;
						}
					}
				}
			}
			.orderby-order-container {
				display: inline-block;
				ul {
					li {
						list-style: none;
						display: block;
						line-height: 28px;
						span.current-li {
							background: @colorfff;
							display: block;
							padding: 0 10px;
							border: 1px solid lightsteelblue;
						}
						a {
							font-size: 11px;
							background: @colorfff url("@{pathimg}/shortby-icon.png") no-repeat scroll right center;
							padding: 0 15px 0 0;
							color: @color90;
							min-height: 26px;
							display: block;
							white-space: nowrap;
							strong {
								font-weight: normal;
							}
							&:hover {
								cursor: pointer;
							}
						}
						ul {
							width: 130px;
							border: 1px solid #ccc;
							position: absolute;
							z-index: 9868;
							background: @colorfff;   
							display: none;
							li {
								list-style: none;
								width: 100%;
								clear: both;
								&:last-child a {
									border: none !important;
								}
								a {
									font-weight: bold;
									width: 100%;
									border: none;
									background: none;
									padding: 0 10px;
									font-weight: normal;
									border-bottom: 1px dashed #ddd;
									&:hover {
										.transition-duration(0.3s);
										background-color: @bghover;
										color: #fff;
									}

								}
							}
						}
					}
				}
				ul.order-dropdown {
					display: inline-block;
				}
				ul.orderby {
					margin-right: 5px;
					width: 130px;
				}
				ul.sort-count {
					margin-right: 10px;
				}
			}
			ul.sort-count li ul {
				display: none;
				width: 43px;
			}
		}
		.woocommerce-pagination {
			max-height:30px;
			float:right;
			ul {
				border:0;
				margin:0;
				li {
					border:0;
					span.current,a:hover {
						background-color:@color;
						color:#fff;
						border:0;
					}
					span , a{
						margin:0 2px;
						display: inline-block;
						height: 30px;
						line-height: 29px;
						min-width: 30px;
						border: 1px solid #ddd;
						padding: 0 0px;
						text-align: center;
						.transition(0.2s);
					}
					a.next {
						text-indent:-9999px;
						background: url(../assets/img/tab_next.png) no-repeat center center #fff;
						&:hover{
							background: url(../assets/img/hover_next.png) no-repeat center center @color;
						}
					}
					a.prev {
						text-indent:-9999px;
						background: url(../assets/img/tab_pre.png) no-repeat center center #fff;
						&:hover{
							background: url(../assets/img/hover_pre.png) no-repeat center center @color;
						}
					}
				}
			}
			.products-page {
				display:none;
			}
		}
	}
}
.rtl.woocommerce, .rtl.woocommerce-page {
	span.onsale, span.onsale{
		left: auto; right: 10px;
	}
}
.col-lg-6 ,.col-sm-6 {
	.products-entry {
		padding-left:30px!important;
	}
}
.products-loop{
	clear: both;
	list-style: none;

	li{
		.products-entry{
			padding: 15px;
			border: 1px solid #ddd;
			overflow: hidden;
			position: relative;
			margin-bottom:30px;
			min-height:286px;
			.desc {
				display:none;
			}
		} 
		:hover {
			.item-bottom{
				>.button, .add_to_wishlist,.compare-button .compare,.add_to_cart_button, .sm_quickview_handler,a.button.product_type_grouped,a.button.product_type_external{
					-webkit-transform: translate(0,0);
					-ms-transform: translate(0,0);
					transform: translate(0,0);
				}
			}

		}
	}
	/*------------------------------List product------------------------------*/
	&.list{
		li {
			width: 100%;
			.products-entry{
				margin-bottom: 30px;
				min-height: initial;
				.products-thumb {
					overflow: hidden;
					float: left;
					width: 194px;
					border: 1px solid #ddd;
					position: relative;
					margin-bottom: 0;
				}
				.products-content {
					margin-left:224px;
					.desc {
						display: block;
						margin-bottom:15px;
					}
				}
			}
		}
	}
	li{
		.products-content {
			.item-price{
				margin-bottom: 5px;
			}
		}
	}
}
/********************     Quick view *************************/
.quickview-container{
	background: #fff;
	border:5px solid #949494;
	padding: 15px;
	overflow:hidden;
	.single-product{
		padding-top:5px;
		.single-product-top{
			margin-bottom: 0;
			.product-summary{
				.cart .quantity{
					width: auto;
					.qty{
						border: 1px solid #999;
						.border-radius(3px);
					}
				}
				.add_to_wishlist{
					margin: 0 5px;
				}
			}
		}
	}
	.product-type-variable{
		product-summary-bottom{
			position: relative;
			.add_to_wishlist{
				position: absolute;
				bottom: 24px;
				left: 170px;
			}
		}
	}
}
/*********************************** Single product ********************************/
.single-product-top{
	.product-images{
		margin-bottom: 30px;
	}
	.product-summary{
		margin-bottom: 30px;
		h1 {
			font-size:20px;
			font-weight:700;		   
		}
		.reviews-content {
			display:inline-block;
			margin: 13px 0 10px;
			div.star {
				float:left;
				display:inline-block;
				margin-right:10px;
				top:1;
			}
			a.woocommerce-review-link {
				color: #666;
				font-size: 12px;
				position: relative;
				float:left;
				bottom: 1px;
			}
		}
		.product-stock {
			span{
				font-weight: bold;
				color: #444;
				&.stock {
					color:@color;
				}
			}

		}
		.product-description{
			margin: 12px 0 15px;
			h2.quick-overview {
				font-weight: bold;
				font-size: 116.67%;
				margin-bottom: 7px;
				color: #444;
			}
		}
		.price {
			clear: both;
			margin: 0px 0 20px;
			display: inline-block;
			del {
				float: left;
				display: inline-block;
				vertical-align: top;
				position: relative;
				margin-left: 5px;
				opacity: 1 !important;
				top: 3px;
				.quickview-container & {
					top:1px;
				}
			}
			ins{
				display: inline-block;
				vertical-align: top;
				float: left;
				margin-right: 10px;
				.amount {
					font-size: 18px;
					font-weight:bold;
				}
			}
			.amount {
				font-size: 18px;
				font-weight:bold;
				color:@color;
			}
		}
		.product-summary-bottom{
			.product_meta {margin-bottom:15px;}
			.stock {
				display:none;
			}

			form.cart{
				display: block;
				position: relative;
				margin-bottom:15px;
				.quantity{
					&:before{
						content: "Qty :" !important;
						line-height: 30px !important;
						text-transform: uppercase;
						font-weight: bold;
					}
					input.minus, .plus {
						height: 15px !important;
					}
					input.input-text.qty.text {
						height: 30px !important;
						margin: 0;
						.border-radius(0px) !important;
						padding: 0px;
						text-align:center !important;
					}
				}
				.single_add_to_cart_button {
					color: #fff !important;
					display: inline-block;
					float: left;
					.border-radius(0);
					margin-left: 0px !important;
					text-shadow: none !important;
					font-weight: 400;
					height: 30px;
					line-height:30px;
					padding:0;
					padding-right:10px;
					float: left;
					background-image: url(../assets/img/btn-cart.png);
					background-repeat: no-repeat;
					padding-left: 30px;
					background-position: 9px center;
					background-color: #666;
					text-transform: uppercase;
				}
				.single_add_to_cart_button:hover {
					.transition-duration(0.3s) !important;
					background-color: @bghover !important;
					color: #fff !important;
				}
			}
			.compare-button{
				float: left;
				width: 30px;
				height: 30px;
				margin: 0 5px;
			}
			.yith-wcwl-add-to-wishlist{
				position: static;
				float: left;
				margin: 0;
			}
			.compare-button a.button.compare {
				position: static !important;
			}		
			.reset_variations{
				display: none !important;
			}
			.product-type-external & {
				position:relative;			
			}
			.product-type-grouped &{
				form.cart{
					table{
						margin-bottom: 20px;
						td.label > label{
							margin-top: 20px;
							font-size: 14px;
						}
					}
				}
			}
			.tooltip {
				display:none !important;
			}
		}
		.variations_form {
			table.variations{
				margin: 0;
				tr{
					border: 0;
				}
				tr td{
					padding-top: 10px;
					padding-bottom: 10px;
					&.label{
						color: @body-color;
						vertical-align: middle !important;
						font-size:12px;
						label {
							margin-top: 18px;

						}
					}
					&.value{
						select{
							padding: 7px 15px;
							border: 1px solid #eee;
							margin-bottom: 10px;
							float: left;
						}
					}
				}
			}
		}
	}
}
.single-product {
	z-index:1;
	position:relative;
	.tabbable {

		ul {
			&.nav.nav-tabs {
				margin-bottom:0;
			}
			li{
				a {
					text-transform: uppercase;
				}
			}
		}
		.tab-content {
			padding:30px 20px;
			border:1px solid #ddd;
			margin-bottom:30px;
		}
	}
	.social-share {
		margin-bottom:30px;
	}
	.page-button .control-button li{
		top:55%;
	}
}

/* -------------- Archive Blog --------------------------*/
.page-links{
	margin-bottom: 15px;
	.page-links-title{
		background: transparent;
		border: none;
		margin-right: 20px;
		padding: 0;
		color: @body-color;
	}
	> a{
		background: @color;
		border: 1px solid #fff;
		padding: 5px 10px;
		text-decoration: none;
		color: #fff;
		&:hover{
			color: @color;
			background: #fff;
			border-color: @color;
		}
	}
	> span {
		background: darken( @color, 10 );
		border: 1px solid #fff;
		padding: 5px 10px;
		text-decoration: none;
		color: #fff;
	}
}
.entry-meta-tag{
	margin-bottom: 15px;
}
.category-contents{
	.category-header {
		margin-bottom: 30px;
		h1 {
			font-size: 20px;
			position: relative;
			font-weight:bold;
			margin-bottom: 0px;
			text-transform:uppercase;
		}
	}
	
	.blog-content-list{
		.post {
			background:#f6f6f6;
			.entry {

				border:0;
				.entry-thumb{
					margin:0 20px 0 0;
				}
				.entry-content{
					padding: 14px 0 0 0;
				}
				.title-blog{
					margin-top:13px;
				}
				.bl_read_more {
					display: inline-block;
					padding: 8px 19px;
					text-transform: uppercase;
					font-weight: 700;
					border: 1px solid #444;
					margin-bottom:18px;
					&:hover {
						background:@color;
						border:1px solid @color;
						a {
							color :#fff;
						}
					}
				}
				.content-padding{
					padding: 10px;
				}
			}
		}

	}
	.grid-blog {
		.post .entry .entry-thumb {
			width:100%;
		}
	}
	.blog-full-list{
		.post{
			margin-bottom: 20px;
			.entry {
				border:none;
				.entry-thumb {
					margin:0 0 15px 0;
					width:100%;
				}
				.meta {
					padding: 0px 15px 0 10px;
					width: 10%;
					text-align: center;
					span {
						display: inline-block;
						width: 100%;
						padding: 24px 0px;
						border-right: 1px solid #ddd;
						border-bottom: 1px solid #ddd;
						&.entry-share{
							&:before{
								content: "";
								display: inline-block;
								vertical-align: top;
								width: 26px;
								height: 26px;
								background:url(@{pathimg}/icon-share.png);
							}
						}
						&.entry-comment {
							&:before{
								content: "";
								display: inline-block;
								vertical-align: top;
								width: 26px;
								height: 26px;
								background:url(@{pathimg}/icon-comments.png);
							}
						}
						&.entry-heart{
							&:before{
								content: "";
								display: inline-block;
								vertical-align: top;
								width: 26px;
								height: 26px;
								background:url(@{pathimg}/icon-heart.png);
							}
							border-bottom:none;
						}
					}
				}
				.entry-content {
					padding: 0;
					.title-blog{ 
						margin-top: 15px;
						margin-bottom: 22px;
					}
					.entry-description{
						margin-bottom: 25px;
					}
					.bl_read_more {
						display: inline-block;
						padding: 10px 26px;
						border-radius: 2px;
						text-transform: uppercase;
						font-weight: 700;
						margin-bottom:18px;
						background:@color;
						border:1px solid @color;
						a {
							color :#fff;
						}
						&:hover {
							border: 1px solid #444;
							background:#fff;
							a {
								color :#444;
							}
						}
					}
				}
				
			}

		}


	}
	.post{
		margin-bottom: 30px;
		.entry{
			border:1px solid #ddd;
			.entry-thumb {
				float: left;
				margin: 0 0px 20px 0;
				vertical-align: top;
				position: relative;
				text-align: center;
				overflow: hidden;
				.transition(0.3s all ease-out);				
				.gallery-slider {
					.carousel-control{
						text-indent:-999px;
						margin-top: -21px;
						top: 50%;
						&.left {
							background: url('../assets/img/arrow-lf-slide.png')  no-repeat center 0;
							margin-left: 30px;
							
						}
						&.carousel-control.right{
							background: url('../assets/img/arrow-rg-slide.png') no-repeat center 0;
							margin-right: 30px;							
						}
					}
				}
			}
			.entry-content {
				vertical-align: top;
				padding:0 18px;
				.title-blog{
					h3{
						font-size: 16px;
						font-weight: 700;
						text-transform: uppercase;
						line-height:22px;
					}
				}
				.entry-summary{
					margin-bottom: 30px;
					margin-top: 15px;
					line-height:20px;
					.more-link {
						display:none;
					}
				}
				.entry-description{
					line-height:20px;
					margin-bottom:20px;
				}				
			}
			.entry-meta {
				padding: 10px 18px;
				border-top: 1px solid #ddd;
				.bl_read_more {
					display:inline-block;
					a {
						font-weight:700;
					}
				}
				.entry-comment{
					float:right;
					&:before{
						content: "";
						display: inline-block;
						vertical-align: top;
						width: 21px;
						height: 21px;
						margin-right: 5px;
						background:url(@{pathimg}/comment.png);
					}
				}
			}
		}
	}
	
}
.entry-date{
	&:before {
		content: "\f073";
		font-family: FontAwesome;
		display: inline-block;
		vertical-align: top;
		margin-right: 5px;
		color:#666;
	}
}
.entry-category{
	padding-left: 30px;
	span{
		font-weight: bold;
	}
}
/************************************************ Single Blog ***********************************************/
.single {
	.entry-title {
		font-size:16px;
		font-weight:bold;
	}
	.header-single{
		margin-bottom: 15px;
	}
	.single-content{
		margin-bottom: 25px;
	}
	.single-tag {
		background: url("@{pathimg}/bg-tags.png") no-repeat left 12px;
		display: inline-block;
		clear: both;
		padding: 10px 0 0 30px;
		display: inline-block;
		border-top: 1px solid #ccc;
		margin-bottom: 20px;
		span {
			font-weight: bold;
			font-size: 16px;
		}
		a {
			color: @body-color;
			font-weight: bold;
			&:hover {
				color: @color;
			}
		}
	}
	.single-thumb{
		margin: 30px 0;
		text-align: center;
		img{
			display: inline-block;
		}
	}
	.social-share {
		margin:0 0 30px;
	}
	.single-post-relate {
		margin-bottom: 15px;
		border-bottom: 1px solid #eee;
		padding-bottom: 15px;
		h3 {
			font-size: 16px;
			margin-bottom: 30px;
			padding-bottom: 10px;
			border-bottom: 1px solid #ccc;
		}
		.item-relate-img {
			margin-bottom: 15px;
			overflow: hidden;
			a {
				display: block;
				overflow: hidden;
				img {
					width: 100%;
					.transition(0.3s all ease-out);
					.scale(1);
					margin: 0;
					&:hover {
						.scale(1.1);
					}
				}
			}
		}
		.item-relate-content {
			h4 {
				font-size: 14px;
				margin-bottom: 10px;
				a {
					color: @body-color;
					&:hover {
						color: @color;
					}
				}
			}
		}
	}
}

.commentlist {
	.comment {
		padding-left: 0px;
		margin-bottom: 20px;
	}
	.author {
		width: 68px;
		float: left;
		height: 68px;
		margin-right: 10px;
		vertical-align: top;
	}
	.media-body {
		overflow: hidden;
		.media {
			p {
				white-space: normal;
			}
			.time {
				display: none;
			}
			.author-name {
				a {
					font-size: 15px;
					color: @color666;
					text-transform: capitalize;
					&:hover{
						color: @color;
					}
				}
			}
		}
	}
	ul.children{
		margin-left: 30px;
		.comment{
			.author{
				width: 50px;
				height: 50px;
				img{
					width: 100%;
				}
			}
		}
	}
}

#commentform {
	.cmm-box-left {
		width: 32%;
		margin-right: 2%;
		float: left;
		vertical-align: top;
		.control-group {
			clear: both;
			overflow: hidden;
			margin-bottom: 20px;
			span {
				text-align: center;
				width: 15%;
				height: 35px;
				float: left;
				line-height: 35px;
				margin: 0;
				background: #a2a2a2;
				img {
					display: inline-block;					
					text-align: center;
					vertical-align: middle;
				}
				&:hover {
					.transition-duration(0.3s);
					background: @color;
				}
			}
			input {
				border-right: 1px solid #e6e6e6;
				border-top: 1px solid #e6e6e6;
				border-bottom: 1px solid #e6e6e6;
				border-left: none;
				height: 35px;
				width: 85%;
				.border-radius(0);
				float: left;
				color: #909090;
				padding: 0 0 0 10px;
				margin: 0;
				box-shadow: none;
			}
		}
	}

	.cmm-box-right {
		display: inline-block;
		width: 66%;
		textarea {
			border: 1px solid #e6e6e6;
			.border-radius(0);
			color: #909090;
			width: 100%;
			padding: 1%;
		}
		.btn{
			.border-radius(0px);
			border: 0;
			background: #868686;
			color: #fff;
			padding: 8px 15px;
			&:hover{
				background: @color;
			}
		}
	}
}

.row .breadcrumbs {
	display: none;
}
div#respond {
	margin: 0 0 30px 0;
}

/*about us page*/
.about_us {
	margin-bottom:30px;
	.vc_separator {
		margin-bottom:30px;
	}
	h4 {
		position: relative;
		font-size: 20px;
		color: #444444;
	}
	.widget.widget_nav_menu {
		ul.menu {
			> li {
				list-style: none;
				background: url('../assets/img/default/icon-whylist.png') no-repeat;
				background-position: left 1px;
				a{
					color: #666666;
					border-bottom: 1px dotted #999999;
					display: block;
					margin-left: 30px;
					padding:0 0 10px 0;
					margin-bottom: 10px;
					&:hover{
						color:@color;
					}
					
				}
				&:last-child {
					a {
						border-bottom:0;
					}

				}				
				
			}
		}
	} 

}
.page-title {
	color:#444444;

	margin-bottom:28px !important;
	h2 {
		font-size:22px;
		font-weight:800;
	}
	h3 {
		font-size:16px;
		font-weight:800;
	}
	h4{
		font-size:12px;
		font-weight:700;
	}
}
/*about us page ver 1*/
.about-v1 {
	img {
		max-width:470px;
		margin: 0 30px 0 0;
	}
}
.aboutv1-testimo {
	.vc_separator .vc_sep_holder {
	}
	.vc_separator h4 {
		font-size: 22px;
		color: #444444;
		font-weight: 800;
		margin-bottom: 28px !important;
		padding: 0 9px;
		display: inline-block;
		vertical-align: top;
	}
	.testimonial-slider {
		border-bottom:1px dashed #9d9d9d;
		.carousel-indicators {
			bottom: 25px;
		}
		.carousel-inner {
			margin-top:-38px;
			.client-comment {
				margin-bottom: 10px;
			}
			.client-say-info .name-client {
				margin-left:0;
				padding-top:0;
				h2 a{
					color: #333;
					font-size:16px;
				}
			}
		}
	}
}
.aboutv1-ourteam {
	text-align:center;
	.slick-initialized .slick-slide {
		&:hover {
			border:0;
		}
		img{
			margin-bottom:15px;
			width:100%;
		}
		.item-content {
			h3 {
				font-size:16px;
				font-weight:700;
				color:#333;
				&:hover{
					color:@color;
					cursor: pointer;
				}
			}
			.team-info {
				font-style: italic;
				margin-bottom:10px;
			}
			.item-desc {
				margin-bottom:15px;
			}
		}
		.item-social {
			.team-linkedin,.team-facebook,.team-twitter,.team-gplus {
				display:inline-block;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				line-height: 34px;
				margin-right:5px;
				.fa:before {
					font-size:14px;
					color:#fff;
				} 
			}
			.team-linkedin {
				background:#f8bc2e;
			}
			.team-facebook {
				background:#39599f;
			}
			.team-twitter {
				background:#45b0e3;
			}
			.team-gplus {
				background:#1872bf;
			}
		}
	}
	.res-button {
		width: 34px;
		height: 34px;
		margin-top: -84px;
		border-radius:50%;
		background-color:#636363;
		border: 2px solid #fff;
		transform: scale(1);
		-webkit-transform: scale(1);
		&.slick-prev {
			left: -2px;
		}
		&.slick-next {
			right: -6px;
		}
		&:hover {
			border-radius:50%;
			border: 2px solid #fff;
		}
	}
}
.about-v2 {
	img {
		margin-bottom:25px !important;
	}
	.wpb_accordion_section:first-child {
		.wpb_accordion_header.ui-accordion-header, .wpb_accordion_header.ui-accordion-header a {
			padding-top:0;
			margin-top:-7px;
		}
	}
	.wpb_content_element .wpb_accordion_wrapper {
		.wpb_accordion_header{
			background:none;
		}
		.wpb_accordion_content {
			padding:7px 25px 15px 0 ;
			border-bottom:1px solid #ddd;
			.rtl &{
				padding: 7px 10px 15px 25px;
			}
		}
	}
	.wpb_accordion .wpb_accordion_wrapper {
		.ui-state-default {
			border-bottom:1px solid #ddd;
			padding:10px 0;
			.ui-icon {
				background: url("../assets/img/default/button-faq.png") no-repeat 0px -21px; 
				width: 18px;
				height: 18px;
				display: inline-block;
				position: relative;
				top: 6px;
				left:-1px;		   
			}
			a {
				color:#444444;
				font-weight:700;
			}
		}
		.ui-state-active {
			.ui-icon {
				background: url("@{cart-url}/button-faq.png") no-repeat 0px -1px;  
				width: 18px;
				height: 18px;
				display: inline-block;
				position: relative;
				top: 6px;
				left:-1px;
			}
			a {
				color:@color;
			}
		}
		.wpb_accordion_header a {
			padding-left:18px;
			display:inline-block;			 
			font-weight:700;
		}
	}
	.wpb_text_column {
		.wpb_wrapper {
			color:#666;
		}
	}
}
/*about us page ver 3*/
.about-v3 {
	img {
		margin:0;
	}
	.block-title {
		border-bottom: 0;
		text-align: center;
		position: absolute;
		top: -12px;
		left: 50%;
		margin-left: -142px;
		background-color: #fff;
		z-index: 9999;
		padding: 0 25px;
		.page-title-slider {
			font-size:22px;
			font-weight:800;

		}
	}
	.res-button {
		width: 34px;
		height: 34px;
		margin-top: -17px;
		border-radius:50%;
		background-color:#636363;
		border: 2px solid #fff;
		transform: scale(1);
		-webkit-transform: scale(1);
		&.slick-prev {
			left: -15px;
		}
		&.slick-next {
			right: -18px;
		}
		&:hover {
			border-radius:50%;
			border: 2px solid #fff;
		}
	}

}
.about-section3 {
	padding:30px 45px;
}
.about-section4 {
	padding: 30px 30px 55px 30px;
	margin-left: -15px;
	background-color: #f7f7f7;
	width: 51.283%;
	.yt-skillbar-title.small {
		width: 100%;
		margin-bottom: 20px;	
		span {
			color:#363636;
			font-weight:700;
		}
	}
	.yt-skillbar.small {
		height:20px;
		width: 100%;
		border-radius:3px;
		&.blue-skill {
			.yt-skillbar-bar {
				background:url(../assets/img/blue-skill.png);
			}
		}
		&.green-skill {
			.yt-skillbar-bar {
				background:url(../assets/img/green-skill.png);
			}
		}
		&.red-skill {
			.yt-skillbar-bar {
				background:url(../assets/img/red-skill.png);
			}
		}
		.yt-skillbar-bar {
			height:20px;
			border-top-left-radius:3px;
			border-bottom-left-radius:3px;
		}
		.yt-skill-bar-percent {
			display:none;
		}
	}
}
/*contact us page*/
.page, .post{
	.wpcf7-form-control-wrap{
		span.wpcf7-not-valid-tip{
			width: auto !important;
			background: #fff;
			padding: 0;
			top: 0;
			left: 5px;
		}
	}
}
.careers {
	.wpb_accordion .wpb_accordion_wrapper {
		.wpb_accordion_header {
			background:#eee;
			font-weight:700;
			a {
				padding: 16.5px 50px 16.5px 70px;
			}
		}
		.ui-state-default.ui-state-active .ui-icon {
			background:url(../assets/img/minus_square.png) no-repeat center center #999;
			width:50px;
			height:50px;
			top:0;
			left:0;
		}
		.ui-state-default .ui-icon {
			background-image: url(../assets/img/plus-square.png);
			background-repeat: no-repeat;
			background-color:#999;
			background-position:center center;
			width:50px;
			height:50px;
			top:0;
			left:0;
		}
		.wpb_accordion_content {
			background:#f7f7f7;
			padding:30px;
			ul {
				list-style:none;
			}
		}
	}
	.block-title {
		margin:0;
	}
	.vc_wp_custommenu {
		border:1px solid #dddddd;
		padding:5px 20px 0 20px;
		.widget {
			margin-bottom:0;
			ul {
				li {
					.menu-title {
						margin-left: 10px;
					}
					&:last-child {
						a {
							border-bottom:0;
						}
					}
				}
			}
		}
	}
}
/***************************    ourteam-gallery         ***********************/
.banner-bao{
	width:40%;
	float:left;
	margin-right: 2px;
	display:block;
	.banner-our2 {
		margin-top:2px;
		width: 57.695%;
		float:left;
		margin-right:2px;
		display:block;
	}
	.banner-our3{
		margin-top:2px;
		overflow: hidden;
		display:block;
	}
}
.banner-our4 {
	overflow: hidden;
	display:block;
}
/*********************** Pricing table****************************************/

.pricing {
	.pricing_table1 &{
		background:#81dac9;
	}
	.pricing_table2 &{
		background:#fba92b;
	}
	.pricing_table3 &{
		background:#53cfe9;
	}
	.pricing_table4 &{
		background:#eb6378;
	}

	text-align:center;
	border-radius:4px;
	color:#fff;
	.header {
		background: #78cfbf;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		font-weight: 700;
		padding: 6px 0;
		.pricing_table2 &{
			background:#dd9526;
		}
		.pricing_table3 &{
			background:#3ec6df;
		}
		.pricing_table4 &{
			background:#e2536b;
		}
	}
	.price {
		p {
			display:inline-block;
			&.currency {
				font-size: 22px;;
				position:relative;
				top: -25px;
			}
			&.cost {
				font-size:61px;
				line-height: 1;
				margin-bottom: 10px;
			}			 
		}
	}
	.description {
		margin-bottom:10px;
		font-style:italic;
		position:relative;
		&:after {
			content: "\f0d7";
			position: absolute;
			bottom: -23px;
			left: 50%;
			font-family: FontAwesome;
			margin-left: -5px;
			color: #81dac9;
			font-size: 17px;
			font-style: normal;
			.pricing_table2 & {
				color: #fba92b;
			}
			.pricing_table3 & {
				color: #53cfe9;
			}
			.pricing_table4 & {
				color: #eb6378;
			}
		}
	}
	.pricing-content {
		background:#f7f7f7;
		color:#8b8b8b;
		padding: 10px 0px;
		ul {
			margin: 0 60px;
			list-style:none;
			text-align: justify;
			font-size: 11px;
			color: #8b8b8b;
			li {
				padding:10px;
				&:nth-child(1){

					background: url(../assets/img/icon_pricing.png) no-repeat -5px 7px;
					padding: 10px 10px 10px 23px;

				}
				&:nth-child(2){

					background: url(../assets/img/icon_pricing.png) no-repeat -5px -27px;
					padding: 10px 10px 10px 23px;

				}
				&:nth-child(3){

					background: url(../assets/img/icon_pricing.png) no-repeat -3px -60px;
					padding: 10px 10px 10px 24px;

				}
				&:nth-child(4){
					background: url(../assets/img/icon_pricing.png) no-repeat -4px -93px;
					padding: 10px 10px 10px 24px;

				}

			}
		}
	}
	.footer {
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		font-weight: 700;
		padding: 6px 0;
		&:before {
			content: "\f0d7";
			position: absolute;
			bottom: 17px;
			left: 50%;
			font-family: FontAwesome;
			margin-left: -5px;
			color: #f7f7f7;
			font-size: 17px;
			font-style: normal;
		}
	}
}
.fusion-dropcap.dropcap {
	position: relative;
	top: 0px;
	float: left;
	margin-right: 10px;
	padding: 0;
	line-height: 32px;
	color: #a0ce4e;
	font-size: 32px;
	text-transform: uppercase;
}
.price-dropcap {
	blockquote {
		padding: 0px 15px;
		margin: 0 0 20px;
		border-left: 5px solid #ea3a3c;
		background: none;
		p{
			font-weight:700;
		}
	}
	.wpb_text_column {
		p {
			margin-bottom:30px;
		}
	} 
	
}
.vc_separator h4 {
	font-size:14px;
	font-weight:700;
}
.bq {
	blockquote {
		background:none;
		border:1px solid #ddd;
		border-left: 5px solid #ddd;
		padding: 20px 25px;

	}
}
.tags {
	span {
		border:1px solid #1d9bdc;
		border-left: 4px solid #1d9bdc;
		padding:15px 20px;
		margin-right:10px;
		&:hover {
			color:#fff;
			background:#1d9bdc;
		}
	}
}
.unstyled {
	list-style:none;
}
.page{
	header {
		h2 {
			font-size: 20px;      
			text-transform: capitalize;
			font-weight:400;
			margin-bottom: 30px;
		}
	}
	.box-contact-us {
		.contact-map {
			.border-map {
				border: 6px solid #ececec;
				margin-bottom: 35px;
				iframe{
					margin-bottom:0;
				}
			}
		}
		p {
			font: 12px/18px;
		}
		.contact-form-submit {
			float: left;
			form.wpcf7-form p {
				margin-bottom: 10px;
				display: block;
				span {
					width: 100%;
				}
			}
			textarea {
				width: 100%;
				height: 170px;
				border: 1px solid #e6e6e6;
				padding:10px 10px;
				color: #909090;
				.border-radius(0);
				font-size: 11px;
				margin: 0;
			}
			input[type="email"], input[type="text"] {
				width: 72%;
				height: 31px;
				border: 1px solid #e6e6e6;
				.border-radius(0);
				color: #909090;
				font-size: 11px;
				margin: 0;
				padding: 5px 10px;
			}
			input[type="submit"] {
				padding: 10px 15px 10px 15px;
				background: #878787;
				text-align: center;
				color: #fff;
				font-weight:400;
				border:none;
				font-size: 16px ;
				.border-radius(0px);
				margin-top: 10px;
				&:hover{
					background:@color;
					.transition-duration(0.3s);
				}
			}
		}
	}
}

/*------------------------------Contact------------------------------*/
.wrap-contact-address {
	clear: both;
	width: 100%;
	margin: 15px 0 0 0;
	display: inline-block;
	padding: 0 0 40px 0;
	ul{margin-left:0;}
	.contact-address {
		span.hotline {
			padding-left: 48px;
		}
		p.ct-street {
			background: url("@{pathimg}/adress-icon.png") no-repeat scroll left top rgba(0, 0, 0, 0);
			padding: 0px 0 7px 45px;
			font: 12px/24px;
			color: @color666;
			max-width: 289px;
			display: inline-block;
			a {
				font-size:14px;
			}
		}
		.ct-email {
			background: url("@{pathimg}/email-icon.png") no-repeat scroll left top rgba(0, 0, 0, 0);
			color: #A9A9A9;
			display: block;
			margin: 0 0 10px;
			padding: 0px 0 7px 45px;
			font: 12px/24px;
			color: @color666;
		}
		p.ct-hotline {
			background: url("@{pathimg}/mobile-icon.png") no-repeat scroll left top rgba(0, 0, 0, 0);
			padding: 0px 0 7px 45px;
			font: 12px/24px;
			color: @color666;
		}
	}
	:last-child {
		margin-right: 0;

	}
}
.phone-icon-menu, .phone-icon-login, .phone-icon-cart, .phone-icon-search {
	display: none;
	position: relative;
}

.widget_revslider {
	width: 100%;
	overflow: hidden;
	margin-bottom: 20px;
	.black-text-title {
		font-size: 48px;
		text-decoration: none;
		background-color: transparent;
		border-width: 0px;
		border-color: #3b3b3b;
		border-style: none;
	}
	.slider-text-1 {
		font-size: 30px ;
		color:#3b3b3b;
		font-weight: 600;
		text-decoration: none;
		background-color: transparent;
		border-width: 0px;
		border-color: #3b3b3b;
		border-style: none;
	}
	.slider-text-2 {
		font-size: 18px;
		font-weight: 300;
		text-decoration: none;
		background-color: transparent;
		border-width: 0px;
		border-color: #444444;
		border-style: none;
		color:#444;
	}
	.slider-text-3 {
		color: #444444;
		max-width: 340px;

	}
	.slider-text-viewdetails {
		a {
			padding: 10px 16px;
			font-size: 14px;
			color: #fff;
			.border-radius(3px);
			font-weight:300 !important;
			&:hover{
				color:#F3D201;
			}
		}
	}
}
.pagination.nav-pag{margin-bottom:50px;text-align:center;width:100%} 
.pagination.nav-pag {
	.disabled.pagination {
		display: none;
	}
	ul {
		li.disabled.prev, .disabled.next {
			a {
				background: none;
				color: #909090;
				display: block;
			}
		}
		li.disabled {
			a {
				background: @color;
				color: #fff;
				display: block;
			}
		}
		li {
			list-style: none;
			border: 1px solid #e9e9e9;
			display: inline-block;
			margin: 0 3px 0 0;
			padding: 0;
			.border-radius(0);
			a {
				padding: 5px 12px;
				color: #909090;
				display: block;
				&:hover {
					background: @color;
					color: #fff;
				}
			}
			i{
				margin: 0;
			}
			&.pagination-title{
				border: 0;
			}
		}
		li.prev {

		}
		li.next {
		}
	}
}

div.category-blog nav {
	display: none;
}

.tagcloud {
	a {
		border: 1px solid #dfdfdf;
		padding: 7px 11px;
		margin: 0 2px 5px 0;
		display: inline-block;
		color: #444;
		font-size:12px !important;
		&:hover {
			.transition-duration(0.3s);
			background: @color;
			color: @colorfff;
		}

	}
}

.ya-comments {
	.ya-comment {
		border-bottom: 1px dashed #c9c9c9;
		margin-bottom: 0;
		padding-bottom: 20px;
		background: #FFF url("@{pathimg}/icon-siderbar-comment.png") 0 0 no-repeat;
		padding-left: 35px;
		color: @color666;
		&:last-child {
			border: none;
			padding-bottom: 0;
		}
		.comment-author {
			width: 100%;
			font-size: 11px;
			margin-top: 10px;
			span {
				color: #909090;
			}
			a {
				color: @color;
			}
		}
		+.ya-comment{
			margin-top: 20px;
		}
	}
}

.sw-recent {
	.sw-recent-content {
		border-bottom: 1px dashed #c9c9c9;
		margin: 0 0 10px 0;
		padding-bottom: 10px;
		&:last-child {
			border: none;
			margin: 0;
			padding: 0;
		}
		img {
			display: inline-block;
			vertical-align: top;
			margin-right: 10px;
		}
		.sw-recent-detail {
			display: inline-block;
			.item-title{
				a{
					font-size: 14px;
					font-weight: 300;
				}
				margin-bottom: 8px;
			}
			.item-date{
				font-size:11px;
				color:#909090;
			}
			a{
				color:@color666;
				font-weight:400;
				font-size:14px;
				&:hover{color:@color;}
			}
		}
	}
}
/*------------------------------------ contact v1 ----------------------------------*/
.contact-bonus {
	.ct {
		padding: 10px 0 10px 30px;
		border-bottom:1px dashed #ddd;
		margin-bottom: 0;
	}
	.ct-street {
		background: url("../assets/img/map-pin.png") no-repeat left center ;
		
	}
	.ct-email {
		background: url("../assets/img/mail.png") no-repeat left center ;

	}
	.ct-hotline {
		background: url("../assets/img/mobile.png") no-repeat left center ;

	}
	
	.wpcf7-form {
		.border-dashed {
			border-bottom: 1px dashed #c9c9c9;
			width: 50%;
			max-width: 370px;
			margin-bottom: 15px;
		}
		input[type="text"],input[type="email"] {
			border-bottom: 0px dashed #c9c9c9;
			border-radius: 0;
			border-top: 0;
			border-right: 0;
			border-left: 0;
			width: 60%;
		}
		.wpcf7-textarea {
			margin-top: 15px;
			width: 100%;
			border-radius: 0;
			border-top: 1px dashed #c9c9c9;
			border-left:0;
			border-right:0;
			border-bottom:0;
			background-color: #f3f3f3;
			margin-bottom:15px;
			height:117px;
		}
		.wpcf7-submit {
			padding: 10px 15px 10px 40px;
			background: url(../assets/img/mail.png) no-repeat #676767 10px center;
			text-align: center;
			color: #fff;
			font-weight: 700;
			border: none;
			text-transform:uppercase;
			&:hover {
				background-color:#919090;
			}
		}
	}
	#socials.socials-style5:hover {
		background:@color;
		border:1px solid @color;
	}
} 
/*----------------------------------Cart----------------------------------*/
table.shop_table {
	tr {
		td {
			vertical-align: middle;
		}
	}
	.coupon {
		width: 50%;
		float: left !important;
		label {
			vertical-align: middle;
			padding-top: 5px;
		}
		input#coupon_code {
			width: 40%;
			height: 31px !important;
			padding: 2px 12px;
		}
		input {
			display: inline-block;
			vertical-align: top;
		}
		.button{
			background: @color;
			float: left !important;
			width: auto !important;
		}
	}
	input.button{
		float: right !important;
		width: auto !important;
	}
	.box-chekout {
		display: inline-block;
	}
}
.form-row input {
	padding: 10px;
	&.button{
		padding: 10px 25px;
		background: @color;
		box-shadow: none;
		color: #fff;
		text-shadow: none;
		border: 1px solid #fff;
		&:hover{
			background: #fff;
			border: 1px solid @body-color;
			color: @color;
		}
	}
}

.carousel-inner .item-detail {
	width: 100%;
}

.box-upsell-title {
	display: table;
	text-align: center;
	margin: 0 auto 40px;
	h2 {
		font-size: 24px;
	}
	img {
		display: inline-block;
	}
}

.padding-login-content,.register-form {
	background: #fff;
	border-left: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
	.box-shadow(0 3px 3px #999);
	padding:20px 0 0;
}



/*-----Search iphone form------*/
.iphone-search-form {
	position: absolute;
	width: 100%;
	.box-sizing(border-box);
	background: #000;
	padding: 20px;
	top: 52px;
	z-index: 8988;
	display: none;
	label {
		display: none;
	}
	input {
		display: inline-block;
	}
	input[type="text"] {
		background: none repeat scroll 0 0 #ededed;
		border: medium none;
		.border-radius(3px);
		color: #909090;
		font-size: 11px;
		height: 42px;
		padding: 0 0 0 15px;
		width: 75%;
	}
	input[type="submit"] {
		background: url("../assets/img/btnsearch.png") no-repeat scroll center center #e74847;
		border: medium none;
		border-radius: 3px;
		height: 42px;
		opacity: 0.8;
		padding: 0;
		position: relative;
		text-indent: -9999px;
		width: 43px;
	}
}


#commentform input[type="text"],#commentform textarea{padding: 5px 10px;}
a:hover{color:@color;}
.sw-pagination{margin-bottom:50px;}
.products-wrapper .products-nav:last-child{margin-bottom:50px;}
.minicart-content li a:hover{color:@color;}
.box-topadv{
	overflow:hidden;
	margin: 30px 0 25px;
	.item-image{
		display:inline-block;
		margin-right:2%;
		vertical-align:middle;
	}
	.item-content{
		display:inline-block;
		vertical-align:middle;
		p{
			font-size:16px;
			text-transform:
			uppercase;
			margin:0;
		}
	}
	.border-right{
		border-right:1px solid #9d9d9d;
	}
}
.navbar-nav{text-transform:uppercase;}
h3{font-weight:normal;}
.primary-menu .navbar-inner .nav > li ul > li a{text-transform:capitalize;}
.shop_table.table tr td .quantity.buttons_added input.minus{top:14px;}
#ship-to-different-address{padding:3px;}
#ship-to-different-address label,#ship-to-different-address input{display:inline;}
.tp-bullets.simplebullets.round .bullet{	cursor:pointer; position:relative;	background:#fff;	width:17px;	height:17px;  margin-right:5px; float:left; margin-top:0px;.border-radius(10px);}

.tp-bullets.simplebullets.round .bullet:hover,
.tp-bullets.simplebullets.round .bullet.selected,
.tp-bullets.simplebullets.navbar .bullet:hover,
.tp-bullets.simplebullets.navbar .bullet.selected{background:@color;.transition-duration(0.3s); }
form.checkout{
	margin-bottom:50px;
	h3{margin-bottom:30px;}
}
.woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message{
	border-top: 3px solid @color !important;
	&:before{
		height: auto !important;
		background: @color !important;
	}
}
.woocommerce-page, .post{
	#contents{
		margin-bottom: 30px;
	}
}
.woocommerce table.shop_table, .woocommerce-page table.shop_table{
	td.actions{
		padding: 15px 10px !important;
		input{
			margin-bottom: 0;
		}
		.button{
			background: #ddd;
			color: @color;
			text-shadow: none;
			font-weight: normal;
			&:hover{
				background: @color;
				color: #fff;
			}
		}
		.checkout-button{
			background: @color;
			box-shadow: none;
			color: #fff;
			text-shadow: none;
			&:hover{
				background: #fff;
				color: @color;
			}
		}
	}
}
.woocommerce #reviews h3, .woocommerce-page #reviews h3{
	margin-bottom: 20px !important;
}
.woocommerce, .woocommerce-page{ 
	#customer_login{
		h2{
			border-bottom: 1px solid #f1f1f1;
			padding-bottom: 15px;
			margin-bottom: 20px;
		}
		form.login, form.register{
			border: 0;
			padding: 0;
			.form-row{
				.input-text{
					.border-radius(0);
					background: #f1f1f1;
					border: 0;
				}
				input.button{
					border: 0;
					.border-radius(0);
					margin-bottom: 10px;
					&:hover{
						background: darken(@color, 10);
						color: #fff;
					}
				}
			}
		}
	}
	form.lost_reset_password{
		.form-row{
			width: 300px;
			.input-text{
				.border-radius(0);
				background: #f1f1f1;
				border: 0;
			}
			input.button{
				border: 0;
				.border-radius(0);
				margin-bottom: 10px;
				&:hover{
					background: darken(@color, 10);
					color: #fff;
				}
			}
		}
	}
	.entry-content form.login{
		border: 0;
		padding: 0;
		.form-row-first, .form-row-last{
			float: left;
			width: 48.5%;
			padding: 0;
			margin-bottom: 15px;
			.input-text{
				.border-radius(0);
				background: #f1f1f1;
				border: 0;
			}
		}
		.form-row-last{
			margin-left: 3%;
		}
		.form-row{
			label.inline{
				clear: both;
				display: block;
			}
			input.button{
				border: 0;
				.border-radius(0);
				margin-bottom: 10px;
				&:hover{
					background: darken(@color, 10);
					color: #fff;
				}
			}
		}
		.lost_password a{
			color: @color;
			&:hover{
				color: darken(@color, 15);
			}
		}
	}
	.entry-content .checkout_coupon{
		padding: 0;
		border: 0;
		.form-row{
			width: 180px;
			float: left;
			padding: 0;
			.input-text{
				.border-radius(0);
				background: #f1f1f1;
				border: 0;
			}
			input.button{
				border: 0;
				.border-radius(0);
				line-height: initial;
				&:hover{
					background: darken(@color, 10);
					color: #fff;
				}
			}
		}
	}
	.checkout{
		.col2-set{
			.col-1, .col-2{
				float: left;
				width: 50%;
				h3{
					border-bottom: 1px solid #f1f1f1;
					padding-bottom: 10px;
					margin-bottom: 20px;
				}
				.chosen-container-single .chosen-single{
					.border-radius(3px);
				}
				input, textarea{
					background: #f1f1f1;
					.border-radius(0);
					border: 0;
				}
				textarea{
					padding: 10px;
					min-height: 80px;
				}
			}
			.col-1{
				.woocommerce-billing-fields{
					padding-right: 15px;
				}
			}
			.col-2{
				.woocommerce-shipping-fields{
					padding-left: 15px;
					h3#ship-to-different-address{					
						padding: 0 0 10px;
						width: 100%;
						> label{
							padding: 0;
							margin: 0;
							font-weight: normal;
							vertical-align: initial;
						}
					}
				}
			}
		}
		#order_review{
			table.shop_table{				
				.border-radius(0);	
				border: 0;
				td, tfoot th{
					border-top: 1px solid #fff;
					padding: 10px 15px;
				}
				tr{
					background: #f1f1f1;
					&:hover{
						background: darken(#f1f1f1, 10);
						cursor: pointer;
					}
				}
			}
		}
		#payment{
			.border-radius(0);
			#place_order{
				width: auto;
				border: 0;
				background: @color;
				color: #fff;
				text-shadow: none;
				.border-radius(3px);
				&:hover{
					background: darken(@color, 15);
				}
			}
		}
	}
	#content .cart{
		input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
			display:none;
		}

		.single_add_to_cart_button{
			margin-left: 5px;
		}
	}
	#yith-wcwl-form{
		table.shop_table{				
			.border-radius(0);	
			border: 0;
			td, tfoot th{
				border-top: 1px solid #fff;
				padding: 10px 15px;
				text-align: start;
			}
			tr{
				background: #f1f1f1;
				&:hover{
					background: darken(#f1f1f1, 10);
					cursor: pointer;
				}
				td{
					&.product-add-to-cart{
						.add_to_cart{
							background: #868686;
							.border-radius(3px);
							.box-shadow(none);
							border: 0;
							text-shadow: none;
							&:hover{
								background: @color;
							}
						}	
					}
				}
			}
		}
	}
}
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info, 
.woocommerce .woocommerce-message, 
.woocommerce-page .woocommerce-error, 
.woocommerce-page .woocommerce-info, 
.woocommerce-page .woocommerce-message{
	border-top-color: @color !important;
	&:before{
		height: 2.5em !important;
		background: @color !important;
	}
}
.shipping-calculator-form{
	select, input, button{
		width: auto !important;
		min-width: 280px;
	}
	select{
		padding: 5px !important;
	}
	.button{
		color: #fff !important;
		background: @color !important;
		text-shadow: none !important;
		width: auto !important;
		min-width: initial;
		&:hover{
			background: #fff !important;
			color: @color !important;
		}
	}
}
#ya-totop {
	background: url("../assets/img/up-arrow.png") no-repeat scroll center center transparent;
	border-radius: 45px;
	bottom: 15px;
	height: 45px;
	overflow: hidden;
	position: fixed;
	right: 15px;
	width: 45px;
	z-index: 9999;
	background-color:@color;
	&:hover {
		background-color:lighten(@color, 10%)
	}
}
div.wpcf7 img.ajax-loader{
	width:16px;
}
div.wpcf7-validation-errors{
	margin:0;
	position: relative;
	top: 0;
}
a.loading{
	background: url("../assets/img/loadingp.gif") no-repeat scroll center center #868686 !important;
	background-size: 50% !important;
	.products-loop.list .item-bottom & {
		background-size:25% !important;
	}
}
.loading{
	position: relative;
	height: 300px;
	overflow: hidden;
	border-radius:10px;
	&:before{
		background: url(../assets/img/loadingp.gif) no-repeat center center #fff;
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 99;
		display: block;
		border-radius:10px;
	}
}
#content .single-product{padding-top:5px;}
.woocommerce, .woocommerce-page{
	form .form-row, form .form-row{
		label{
			#rememberme{
				float: left;
				margin: 4px 5px 0 0;
			}
		}
	}
	form .lost_password a{
		color: @body-color;
		&:hover{
			color: @color;
		}
	}
}
/*************** fix csss *******************/
.wpb_map_wraper{
	iframe{
		pointer-events: none;
	}
}
#cboxLoadedContent{
	overflow: initial!important;
}
.woocommerce #respond input#submit.loading:after, .woocommerce a.button.loading:after, .woocommerce button.button.loading:after, .woocommerce input.button.loading:after{
	display:none;
}
.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover{
	background:@color;
}
.number-spin-btn-container{
	display:none!important;
}
.cat-wrapper {
	label{
		margin-bottom:0;
		display: block;
	}
	&:after {
		color: #000;
		content: '\f0d7';
		font-family: "FontAwesome";
		line-height: 36px;
		font-style: normal;
		font-weight: normal;
		padding: 0;
		position: absolute;
		right: 20px;
		top: 0;
		font-size: 12px;
	}
}
/*ie11*/
_:-ms-fullscreen, :root .cat-wrapper:after{ 
	display: none;
}
.woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-error:before, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce-message:before{
	color:@color;
	background:none!important;
}
.page-template-no-title{
	header {
		.entry-title {
			display:none;
		}
	}
}
.sw-ourteam-slider {
	position:relative;
}
.ie9 {
	.woocommerce .widget_price_filter .price_slider_amount #min_price, .woocommerce .widget_price_filter .price_slider_amount #max_price, .woocommerce-page .widget_price_filter .price_slider_amount #min_price, .woocommerce-page .widget_price_filter .price_slider_amount #max_price{
		width:30%;
	}
	.woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce-page .widget_price_filter .price_slider_amount .button{
		width:30%;
	}
	.item-bottom-grid a.button.add_to_cart_button, .products-loop .item-bottom a.button.add_to_cart_button {
		padding-left:0;
		top:0;
	}
}
.minicart-content{
	list-style:none;
}
.mc4wp-form{
	margin:0;
}
.quickview-container {
	.social-share-google-plus {
		top: -12px;
		position: relative;
		left: 12px;
	}
}
.tparrows.preview1 {
	width:36px;
	height:36px;
	&:after {
		width:36px;
		height:36px;
		line-height: 36px;
		font-size: 14px;
		background: rgba(0,0,0,0.6);
	}
	&:hover:after {
		background:@color;
		color:#fff;
	}
}
.tp-bullets.preview1 .bullet {
	border-radius:50%;
	background: rgba(238, 238, 238, 1) !important;
	width: 10px !important;
	height: 10px !important;
	border: 1px solid rgba(238, 238, 238, 1)!important;
}
.tp-bullets.preview1 .bullet:hover, .tp-bullets.preview1 .bullet.selected {
	background: @color !important;
	width: 10px !important;
	height: 10px !important;
	border: 1px solid rgba(225, 225, 225, 1)!important;
}
.index1 .block-title{
	margin:0;
}
.rev_slider_wrapper, #contents{ z-index: 2}
.index2 {
	.carousel-indicators {
		li{
			background-color:#fff;
		}
		.active {
			background-color:@color;
			margin-right:5px;
		}
	}
}
.sw-woo-container-slider.upsells-products {border-top:0}
.woocommerce div.product .woocommerce-tabs {
	ul.tabs {
		min-height: 40px;
		margin:0;
		padding:0;
		border-left: 1px solid #ddd;
		li.description_tab,li.reviews_tab,li.additional_information_tab {
			margin-right: 0px;
			position: relative;
			border: 1px solid #ddd; border-width: 1px 1px 0 1px;
			padding:0;
			border-radius:0;
			background:#fff;
			a {
				margin-right: 0px;
				font-size: 16px;
				font-weight: 700;
				padding: 9px 20px;
				text-transform: uppercase;
				cursor: default;
			}
			&.active {
				a {
					background:@color; border: 1px @color solid; 
					color: #fff;
				}
			}
			&:before,&:after{
				display:none;
			}
		}

	}
	.panel {    padding: 30px 20px !important;
		border: 1px solid #ddd;
		border-radius:0;
		border-top: 0;
	} 
}
/* Fix version 2.1.0 */
.dropdown-menu .products-thumb:hover .product-thumb-hover img.attachment-shop_catalog{
	.translate(0, 0);
}
.woocommerce , .woocommerce-page{
	.body-wrapper table.shop_table_responsive tr td{
		text-align: left !important;
	}
}
.listing-tab-shortcode .tabbable {
	.nav.nav-tabs{
		width: 200px;
		max-width:200px;
		background-color: #f7f7f7;
		margin-right: 15px; 
		float:left;
		padding: 18px 0 70px 0;
		li {
			float:none;

			border:0;
			height: inherit;
			a ,&:last-child a{
				padding:8px 15px;
				font-size: 12px;
				font-weight: 700;
				color:#444;
				line-height: inherit;
				height: inherit;
				border:0;
				background:none;
				&:before{
					background:none;
				}
			}
			&.active a,&:hover a{
				cursor: pointer;
				color:#fff;
				background:@color;
			}
			&:after{
				content: "\f0da";
				font-family:FontAwesome;
				position:absolute;
				color:#999999;
				top:50%;
				margin-top: -8px;
				right:10px;

			}
			&.active:after,&:hover:after{
				color:#fff;
			}
		}
		
	}
	.tab-content  {
		width:74%;
		margin:0;
		padding: 10px 0;
		float:left;
		border: 0px;
		.products-entry  {
			margin-bottom:0;
		}
		.item{
			float: left;
			overflow: hidden;
			height: 100%;
			padding: 15px;
			min-height: 1px;
			width:33.33%;
			.item-wrap{
				padding: 15px;
				border: 1px solid #ddd;
				overflow: hidden;
				position: relative;
			}
			
		}
	}
}
.woocommerce-cart table.cart .product-thumbnail{
	display: block;
}
.vc_custom_1431336958268, .vc_custom_1431336979078, .vc_custom_1431336940896{
	.rtl &{
		margin-right: -20px !important;
	}
}
.woocommerce-message .button, .woocommerce-error .button, .woocommerce-info .button{
	.rtl &{
		float: left;
	}
}
.woocommerce-error, .woocommerce-info, .woocommerce-message{
	.rtl &{
		padding: 1em 3.5em 1em 2em !important;
	}
}
.content-search {
	font-family: 'Roboto Condensed'; font-size: 14px;
	>.post , .product, .team, .partner {
		margin-bottom: 30px;
		padding: 30px 0;
		border: 1px #eee solid;
		.entry-content {
			overflow: hidden;
			padding: 20px 30px 0 30px;
			.title-blog {
				h3 {
					font-size: 20px;
					color: #111; font-weight: bold;	
					a{
						color: #1b1b1b;
						&:hover{
							color: @color;
						}
					}
				}
			}
			.entry-meta {
				margin-bottom: 10px;
				i {
					margin-right: 5px;
					.rtl & {
						margin-right: 0;
						margin-left: 5px;
					}
				}
				.entry-author{
					text-transform: capitalize;
				}
				.entry-date{
					&:before{
						font-size: 13px;
					}
				}
				>span {
					padding-right: 20px;
					display: inline-block;
					.rtl & {
						padding-right: 0;
						padding-left: 20px;
					}
				}
			}
			.entry-description {
				margin-bottom: 10px;
			}
			.bl_read_more {
				i {
					margin: 0 5px;
					.rtl &{
						&:before{content: '\f100';}	
					}
				}
			}
		}
	}
	.page{
		.entry-content{
			border: 1px #eee solid;
			padding: 30px;
			margin-bottom: 30px;
			.entry-author{
				padding-right: 20px;
				.rtl &{
					padding-left: 20px; padding-right: 0;
				}
			}	
		}
	}
}
.header-style3, .header-style5{
	.sidebar-top-menu .top-search .cat-wrapper:after{
		top: -3px;
	}
}
.banner5 .wpb_single_image{
	.rtl &{
		margin-right: -20px !important;
	}
}
.header-style3 .sidebar-top-menu .topsearch-entry{
	border-bottom: none;
}
:focus {
	outline: -webkit-focus-ring-color auto 0;
}
.box-layout .header-style3 #main-menu .sidebar-top-menu .widget .top-search .topsearch-entry {
	input{
		width: 226px;
	}
	.fa-search{
		background: transparent;
	}
}
