.tp-caption.slide1, .slide1 {
font-size:30px;
line-height:1px;
font-weight:700;
font-family:"Open Sans";
color:rgb(68, 68, 68);
text-decoration:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0);
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.text2, .text2 {
font-size:84px;
line-height:84px;
font-weight:700;
font-family:"Open Sans";
color:#ea3a3c;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(234, 58, 60);
border-style:none;
type:text;
}

.tp-caption.text3, .text3 {
font-size:27px;
line-height:27px;
font-weight:400;
font-family:"Open Sans";
color:#444;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(234, 58, 60);
border-style:none;
type:text;
}

.tp-caption.text1sl2, .text1sl2 {
font-size:35px;
line-height:35px;
font-weight:400;
font-family:Rajdhani;
color:rgb(68, 68, 68);
text-decoration:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0);
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.text2sl2, .text2sl2 {
font-size:60px;
line-height:60px;
font-weight:700;
font-family:Rajdhani;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.tex1sl3, .tex1sl3 {
font-size:50px;
line-height:1px;
font-weight:700;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.text2sl3, .text2sl3 {
font-size:14px;
line-height:1px;
font-weight:400;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

